---
layout: default
title: About Me
permalink: /about/
---

<div class="row">
    <div class="col-lg-8">
        <div class="row">
            <div class="col-md-4 img-profile">
                <img src="/images/profile.jpg" class="img-responsive"
                     alt="My Profile Picture">
            </div>
            <div class="col-md-8 profile-description">
                <h1>Rodrigo Castro</h1>

                <p>
                    I am a full-stack Web Developer, primarily focused on Ruby
                    on Rails development. Current and previous experience
                    include creating and maintaining complex academic systems,s
                    working with both edge and legacy Rails code. Speaking of
                    legacy code, one of the things I love to do is refactoring
                    code, following good programming principles such as SOLID,
                    TDD and style guides.
                </p>
                <p>
                    This website was created to serve as both a portfolio of
                    sorts, along with this mini résumé, and (mainly) as a place
                    to host some of my personal projects and thoughts.
                </p>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <dl class="dl-horizontal">
            <dt>
                <i class="fa fa-user fa-2x"></i><span>Name</span>
            </dt>
            <dd>Rodrigo Castro Azevedo</dd>

            <dt>
                <i class="fa fa-birthday-cake fa-2x"></i><span>Birthday</span>
            </dt>
            <dd>December 11, 1990</dd>

            <dt>
                <i class="fa fa-envelope fa-2x"></i><span>Email</span>
            </dt>
            <dd>
                <a href="mailto:rodrigo@blowingstuff.com">
                    rodrigo@blowingstuff.com
                </a>
            </dd>

            <dt>
                <i class="fa fa-phone fa-2x"></i><span>Phone</span>
            </dt>
            <dd>+55 (21) 97252-9760</dd>

            <hr/>

            <dt>
                <i class="fa fa-facebook-square fa-2x"></i><span>Facebook</span>
            </dt>
            <dd>
                <a href="https://www.facebook.com/rod.azevedo">@rod.azevedo</a>
            </dd>

            <dt>
                <i class="fa fa-github fa-2x"></i><span>Github</span>
            </dt>
            <dd>
                <a href="https://github.com/roooodcastro">@roooodcastro</a>
            </dd>

            <dt>
                <i class="fa fa-linkedin-square fa-2x"></i><span>LinkedIn</span>
            </dt>
            <dd>
                <a href="https://br.linkedin.com/in/rodcazevedo">Rodrigo Castro Azevedo</a>
            </dd>

            <dt>
                <i class="fa fa-twitter fa-2x"></i><span>Twitter</span>
            </dt>
            <dd>
                <a href="https://twitter.com/rodonrails">@rodonrails</a>
            </dd>

            <dt>
                <i class="fa fa-stack-overflow fa-2x"></i><span>Stack Overflow</span>
            </dt>
            <dd>
                <a href="https://stackoverflow.com/users/753012/rodrigo-castro">Rodrigo Castro</a>
            </dd>
        </dl>
    </div>
</div>

<hr/>

<h4 class="about-technologies">Some technologies I work with</h4>

<div class="row about-technologies">
    <div class="col-sm-6">
        <div class="row">
            <div class="col-xs-4">
                <img src="/images/html5.svg" alt="HTML 5">
            </div>
            <div class="col-xs-4">
                <img src="/images/css3.svg" alt="CSS 3">
            </div>
            <div class="col-xs-4">
                <img src="/images/js.svg" alt="JavaScript">
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="row">
            <div class="col-xs-4">
                <img src="/images/rails.svg" alt="Ruby on Rails">
            </div>
            <div class="col-xs-4">
                <img src="/images/android.svg" alt="Android Development">
            </div>
            <div class="col-xs-4">
                <img src="/images/git.svg" alt="Git">
            </div>
        </div>
    </div>
</div>